spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=SQL@mansi020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=dGhpc0lzQVNlY3VyZVNlY3JldEtleTEyMzQ1Njc4OTA=
